<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8191"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LQShareView">
            <connections>
                <outlet property="centeringView" destination="4lI-L3-u9y" id="8gH-xc-bIy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="456" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lI-L3-u9y" userLabel="CenteringView">
                    <rect key="frame" x="30" y="0.0" width="396" height="98"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="4lI-L3-u9y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="CDi-1Q-ICy"/>
                <constraint firstAttribute="bottom" secondItem="4lI-L3-u9y" secondAttribute="bottom" id="G2X-15-jCp"/>
                <constraint firstAttribute="trailing" secondItem="4lI-L3-u9y" secondAttribute="trailing" constant="30" id="ZnD-e3-4yf"/>
                <constraint firstItem="4lI-L3-u9y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iL1-d8-QR4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="231" y="139"/>
        </view>
    </objects>
</document>
